<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MCQ#4 Corrections + Score | Yuri’s Blog APCSP 2022-2023</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="MCQ#4 Corrections + Score" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Corrections and scoring for MCQ4" />
<meta property="og:description" content="Corrections and scoring for MCQ4" />
<link rel="canonical" href="https://yuricoder07.github.io/myfiles/markdown/2023/03/26/mcq4.html" />
<meta property="og:url" content="https://yuricoder07.github.io/myfiles/markdown/2023/03/26/mcq4.html" />
<meta property="og:site_name" content="Yuri’s Blog APCSP 2022-2023" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MCQ#4 Corrections + Score" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-26T00:00:00-05:00","datePublished":"2023-03-26T00:00:00-05:00","description":"Corrections and scoring for MCQ4","headline":"MCQ#4 Corrections + Score","mainEntityOfPage":{"@type":"WebPage","@id":"https://yuricoder07.github.io/myfiles/markdown/2023/03/26/mcq4.html"},"url":"https://yuricoder07.github.io/myfiles/markdown/2023/03/26/mcq4.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/myfiles/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yuricoder07.github.io/myfiles/feed.xml" title="Yuri's Blog | APCSP 2022-2023" /><link rel="shortcut icon" type="image/x-icon" href="/myfiles/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/myfiles/">Yuri&#39;s Blog | APCSP 2022-2023</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/myfiles/notes/">CSP Notes</a><a class="page-link" href="/myfiles/_pages/Submenue.html">Submenu</a><a class="page-link" href="/myfiles/about/">About Me</a><a class="page-link" href="/myfiles/search/">Search</a><a class="page-link" href="/myfiles/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MCQ#4 Corrections + Score</h1><p class="page-description">Corrections and scoring for MCQ4</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-26T00:00:00-05:00" itemprop="datePublished">
        Mar 26, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/myfiles/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#question-2-which-of-the-following-is-a-characteristic-of-the-fault-tolerant-nature-of-routing-on-the-internet-correct-answer-the-ability-to-provide-data-transmission-even-when-some-connections-have-failed-explanation-this-option-is-correct-routers-on-the-internet-are-able-to-move-packets-through-various-paths-to-reach-their-final-destination-even-when-some-connections-have-failed-this-characterizes-the-fault-tolerant-nature-of-routing">Question 2: Which of the following is a characteristic of the fault-tolerant nature of routing on the Internet? Correct Answer: The ability to provide data transmission even when some connections have failed. Explanation: This option is correct. Routers on the Internet are able to move packets through various paths to reach their final destination, even when some connections have failed. This characterizes the fault-tolerant nature of routing.</a></li>
<li class="toc-entry toc-h2"><a href="#question-22-an-internet-service-provider-isp-is-considering-an-update-to-its-servers-that-would-save-copies-of-the-web-pages-most-frequently-visited-by-each-usercorrect-answer-web-sites-that-are-not-visited-frequently-might-no-longer-be-accessible-to-users-explanation-this-option-is-correct-the-actions-of-the-isp-will-only-affect-how-frequently-visited-pages-are-loaded-into-web-browsers-pages-not-saved-by-the-isp-are-still-accessed-as-they-were-before">Question 22: An Internet service provider (ISP) is considering an update to its servers that would save copies of the Web pages most frequently visited by each user.Correct Answer: Web sites that are not visited frequently might no longer be accessible to users. Explanation: This option is correct. The actions of the ISP will only affect how frequently visited pages are loaded into Web browsers. Pages not saved by the ISP are still accessed as they were before.</a></li>
<li class="toc-entry toc-h2"><a href="#question-23-computers-are-often-used-to-search-through-large-sets-of-data-to-find-useful-patterns-in-the-data-which-of-the-following-tasks-is-not-an-example-where-searching-for-patterns-is-needed-to-produce-useful-information-correct-answer-a-high-school-analyzing-student-grades-to-identify-the-students-with-the-top-ten-highest-grade-point-averages-explanation-this-option-is-correct-by-current-standards-a-single-high-schools-list-of-student-grades-is-not-considered-a-large-set-of-data-furthermore-identifying-10-students-with-the-highest-grade-point-averages-is-not-an-example-of-finding-patterns">Question 23: Computers are often used to search through large sets of data to find useful patterns in the data. Which of the following tasks is NOT an example where searching for patterns is needed to produce useful information? Correct Answer: A high school analyzing student grades to identify the students with the top ten highest grade point averages. Explanation: This option is correct. By current standards, a single high school’s list of student grades is not considered a large set of data. Furthermore, identifying 10 students with the highest grade point averages is not an example of finding patterns.</a></li>
<li class="toc-entry toc-h2"><a href="#question-32-some-programming-languages-use-constants-which-are-variables-that-are-initialized-at-the-beginning-of-a-program-and-never-changed-which-of-the-following-are-good-uses-for-a-constant-correct-answer-i-and-iii-only-explanation-this-option-is-correct-a-constant-is-a-good-choice-for-statement-i-and-statement-iii-because-the-value-of-pi-and-the-number-of-days-in-a-standard-calendar-week-never-change">Question 32: Some programming languages use constants, which are variables that are initialized at the beginning of a program and never changed. Which of the following are good uses for a constant? Correct Answer: I and III only. Explanation: This option is correct. A constant is a good choice for statement I and statement III because the value of pi and the number of days in a standard calendar week never change.</a></li>
<li class="toc-entry toc-h2"><a href="#question-37-a-graphic-artist-uses-a-program-to-draw-geometric-shapes-in-a-given-pattern-the-program-uses-an-algorithm-that-draws-the-shapes-based-on-input-from-the-artist-the-table-shows-the-approximate-number-of-steps-the-algorithm-takes-to-draw-different-numbers-of-shapes-correct-answer-the-algorithm-runs-in-a-reasonable-amount-of-time-because-it-will-use-approximately-n2">Question 37: A graphic artist uses a program to draw geometric shapes in a given pattern. The program uses an algorithm that draws the shapes based on input from the artist. The table shows the approximate number of steps the algorithm takes to draw different numbers of shapes. Correct Answer: The algorithm runs in a reasonable amount of time because it will use approximately n2.</a></li>
<li class="toc-entry toc-h2"><a href="#question-39-which-of-the-following-cannot-be-displayed-as-a-result-of-executing-the-code-segment-correct-answer-1324-explanation-correct-in-the-second-iteration-of-the-loop-i-is-equal-to-2-thus-random1-i-returns-either-1-or-2-so-the-output-1-3-2-4-is-not-possible">Question 39: Which of the following CANNOT be displayed as a result of executing the code segment? Correct Answer: 1,3,2,4. Explanation: Correct. In the second iteration of the loop, i is equal to 2. Thus RANDOM(1, i) returns either 1 or 2. So, the output 1 3 2 4 is not possible.</a></li>
<li class="toc-entry toc-h2"><a href="#question-43-a-computer-science-student-completes-a-program-and-asks-a-classmate-for-feedback-the-classmate-suggests-rewriting-some-of-the-code-to-include-more-procedural-abstraction-which-of-the-following-is-not-a-benefit-of-procedural-abstraction-correct-answer-making-the-code-run-faster-explanation-correct-modularity-and-code-reuse-do-not-necessarily-lead-to-faster-running-code">Question 43: A computer science student completes a program and asks a classmate for feedback. The classmate suggests rewriting some of the code to include more procedural abstraction. Which of the following is NOT a benefit of procedural abstraction? Correct Answer: Making the code run faster. Explanation: Correct. Modularity and code reuse do not necessarily lead to faster-running code.</a></li>
<li class="toc-entry toc-h2"><a href="#question-44-which-of-the-following-is-a-true-statement-about-the-students-use-of-the-computer-scientists-search-procedure-correct-answer-the-student-is-reusing-the-computer-scientists-procedural-abstraction-by-knowing-what-the-procedure-does-without-knowing-how-it-does-it-explanation-correct-the-student-knows-that-the-procedure-searches-for-a-value-without-knowing-how-it-does-the-searching-this-is-an-example-of-the-use-of-procedural-abstraction">Question 44: Which of the following is a true statement about the student’s use of the computer scientist’s search procedure? Correct Answer: The student is reusing the computer scientist’s procedural abstraction by knowing what the procedure does without knowing how it does it. Explanation: Correct. The student knows that the procedure searches for a value without knowing how it does the searching. This is an example of the use of procedural abstraction.</a></li>
<li class="toc-entry toc-h2"><a href="#question-46-the-drawline-procedure-is-to-be-used-to-draw-the-following-figure-on-a-coordinate-grid-correct-answer-b-explanation-correct-this-code-segment-draws-the-three-line-segments-shown-in-the-figure-the-first-call-to-drawline-draws-a-line-segment-with-endpoints-1-5-and-6-5-the-second-call-to-drawline-draws-a-line-segment-with-endpoints-1-5-and-6-7-the-third-call-to-drawline-draws-a-line-segment-with-endpoints-1-5-and-6-3">Question 46: The drawLine procedure is to be used to draw the following figure on a coordinate grid. Correct Answer: B. Explanation: Correct. This code segment draws the three line segments shown in the figure. The first call to drawLine draws a line segment with endpoints (1, 5) and (6, 5). The second call to drawLine draws a line segment with endpoints (1, 5) and (6, 7). The third call to drawLine draws a line segment with endpoints (1, 5) and (6, 3).</a></li>
<li class="toc-entry toc-h2"><a href="#question-47-a-time-stamp-indicates-the-date-and-time-that-a-measurement-was-taken-a-data-scientist-has-a-list-containing-10000-time-stamps-sorted-in-chronological-order-which-of-the-following-is-closest-to-the-maximum-number-of-values-that-will-need-to-be-examined-when-performing-a-binary-search-for-a-value-in-the-list-correct-answer-b-explanation-correct-the-binary-search-algorithm-starts-at-the-middle-of-the-list-and-repeatedly-eliminates-half-the-elements-until-the-desired-value-is-found-or-all-the-elements-have-been-eliminated-for-a-list-with-10000-elements-the-list-will-be-cut-in-half-a-maximum-of-13-times-with-the-total-of-14-elements-needing-to-be-examined-the-list-will-start-with-10000-elements-then-will-be-reduced-to-5000-elements-then-to-2500-elements-then-to-1250-elements-then-to-625-elements-then-to-312-elements-then-to-156-elements-then-to-78-elements-then-to-39-elements-then-to-19-elements-then-to-9-elements-then-to-4-elements-then-to-2-elements-and-then-finally-to-1-element-of-the-given-values-15-is-closest-to-14">Question 47: A time stamp indicates the date and time that a measurement was taken. A data scientist has a list containing 10,000 time stamps, sorted in chronological order. Which of the following is closest to the maximum number of values that will need to be examined when performing a binary search for a value in the list? Correct Answer: B. Explanation: Correct. The binary search algorithm starts at the middle of the list and repeatedly eliminates half the elements until the desired value is found or all the elements have been eliminated. For a list with 10,000 elements, the list will be cut in half a maximum of 13 times, with the total of 14 elements needing to be examined. The list will start with 10,000 elements, then will be reduced to 5,000 elements, then to 2,500 elements, then to 1,250 elements, then to 625 elements, then to 312 elements, then to 156 elements, then to 78 elements, then to 39 elements, then to 19 elements, then to 9 elements, then to 4 elements, then to 2 elements, and then, finally, to 1 element. Of the given values, 15 is closest to 14.</a></li>
</ul><p><code class="language-plaintext highlighter-rouge">Score: 40/50</code>
<img src="https://media.discordapp.net/attachments/1054545643483435060/1089736781529874512/image.png?width=1410&amp;height=80" alt=""></p>

<h2 id="question-2-which-of-the-following-is-a-characteristic-of-the-fault-tolerant-nature-of-routing-on-the-internet-correct-answer-the-ability-to-provide-data-transmission-even-when-some-connections-have-failed-explanation-this-option-is-correct-routers-on-the-internet-are-able-to-move-packets-through-various-paths-to-reach-their-final-destination-even-when-some-connections-have-failed-this-characterizes-the-fault-tolerant-nature-of-routing">
<a class="anchor" href="#question-2-which-of-the-following-is-a-characteristic-of-the-fault-tolerant-nature-of-routing-on-the-internet-correct-answer-the-ability-to-provide-data-transmission-even-when-some-connections-have-failed-explanation-this-option-is-correct-routers-on-the-internet-are-able-to-move-packets-through-various-paths-to-reach-their-final-destination-even-when-some-connections-have-failed-this-characterizes-the-fault-tolerant-nature-of-routing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 2: Which of the following is a characteristic of the fault-tolerant nature of routing on the Internet? Correct Answer: The ability to provide data transmission even when some connections have failed. Explanation: This option is correct. Routers on the Internet are able to move packets through various paths to reach their final destination, even when some connections have failed. This characterizes the fault-tolerant nature of routing.</h2>

<h2 id="question-22-an-internet-service-provider-isp-is-considering-an-update-to-its-servers-that-would-save-copies-of-the-web-pages-most-frequently-visited-by-each-usercorrect-answer-web-sites-that-are-not-visited-frequently-might-no-longer-be-accessible-to-users-explanation-this-option-is-correct-the-actions-of-the-isp-will-only-affect-how-frequently-visited-pages-are-loaded-into-web-browsers-pages-not-saved-by-the-isp-are-still-accessed-as-they-were-before">
<a class="anchor" href="#question-22-an-internet-service-provider-isp-is-considering-an-update-to-its-servers-that-would-save-copies-of-the-web-pages-most-frequently-visited-by-each-usercorrect-answer-web-sites-that-are-not-visited-frequently-might-no-longer-be-accessible-to-users-explanation-this-option-is-correct-the-actions-of-the-isp-will-only-affect-how-frequently-visited-pages-are-loaded-into-web-browsers-pages-not-saved-by-the-isp-are-still-accessed-as-they-were-before" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 22: An Internet service provider (ISP) is considering an update to its servers that would save copies of the Web pages most frequently visited by each user.Correct Answer: Web sites that are not visited frequently might no longer be accessible to users. Explanation: This option is correct. The actions of the ISP will only affect how frequently visited pages are loaded into Web browsers. Pages not saved by the ISP are still accessed as they were before.</h2>

<h2 id="question-23-computers-are-often-used-to-search-through-large-sets-of-data-to-find-useful-patterns-in-the-data-which-of-the-following-tasks-is-not-an-example-where-searching-for-patterns-is-needed-to-produce-useful-information-correct-answer-a-high-school-analyzing-student-grades-to-identify-the-students-with-the-top-ten-highest-grade-point-averages-explanation-this-option-is-correct-by-current-standards-a-single-high-schools-list-of-student-grades-is-not-considered-a-large-set-of-data-furthermore-identifying-10-students-with-the-highest-grade-point-averages-is-not-an-example-of-finding-patterns">
<a class="anchor" href="#question-23-computers-are-often-used-to-search-through-large-sets-of-data-to-find-useful-patterns-in-the-data-which-of-the-following-tasks-is-not-an-example-where-searching-for-patterns-is-needed-to-produce-useful-information-correct-answer-a-high-school-analyzing-student-grades-to-identify-the-students-with-the-top-ten-highest-grade-point-averages-explanation-this-option-is-correct-by-current-standards-a-single-high-schools-list-of-student-grades-is-not-considered-a-large-set-of-data-furthermore-identifying-10-students-with-the-highest-grade-point-averages-is-not-an-example-of-finding-patterns" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 23: Computers are often used to search through large sets of data to find useful patterns in the data. Which of the following tasks is NOT an example where searching for patterns is needed to produce useful information? Correct Answer: A high school analyzing student grades to identify the students with the top ten highest grade point averages. Explanation: This option is correct. By current standards, a single high school’s list of student grades is not considered a large set of data. Furthermore, identifying 10 students with the highest grade point averages is not an example of finding patterns.</h2>

<h2 id="question-32-some-programming-languages-use-constants-which-are-variables-that-are-initialized-at-the-beginning-of-a-program-and-never-changed-which-of-the-following-are-good-uses-for-a-constant-correct-answer-i-and-iii-only-explanation-this-option-is-correct-a-constant-is-a-good-choice-for-statement-i-and-statement-iii-because-the-value-of-pi-and-the-number-of-days-in-a-standard-calendar-week-never-change">
<a class="anchor" href="#question-32-some-programming-languages-use-constants-which-are-variables-that-are-initialized-at-the-beginning-of-a-program-and-never-changed-which-of-the-following-are-good-uses-for-a-constant-correct-answer-i-and-iii-only-explanation-this-option-is-correct-a-constant-is-a-good-choice-for-statement-i-and-statement-iii-because-the-value-of-pi-and-the-number-of-days-in-a-standard-calendar-week-never-change" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 32: Some programming languages use constants, which are variables that are initialized at the beginning of a program and never changed. Which of the following are good uses for a constant? Correct Answer: I and III only. Explanation: This option is correct. A constant is a good choice for statement I and statement III because the value of pi and the number of days in a standard calendar week never change.</h2>

<h2 id="question-37-a-graphic-artist-uses-a-program-to-draw-geometric-shapes-in-a-given-pattern-the-program-uses-an-algorithm-that-draws-the-shapes-based-on-input-from-the-artist-the-table-shows-the-approximate-number-of-steps-the-algorithm-takes-to-draw-different-numbers-of-shapes-correct-answer-the-algorithm-runs-in-a-reasonable-amount-of-time-because-it-will-use-approximately-n2">
<a class="anchor" href="#question-37-a-graphic-artist-uses-a-program-to-draw-geometric-shapes-in-a-given-pattern-the-program-uses-an-algorithm-that-draws-the-shapes-based-on-input-from-the-artist-the-table-shows-the-approximate-number-of-steps-the-algorithm-takes-to-draw-different-numbers-of-shapes-correct-answer-the-algorithm-runs-in-a-reasonable-amount-of-time-because-it-will-use-approximately-n2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 37: A graphic artist uses a program to draw geometric shapes in a given pattern. The program uses an algorithm that draws the shapes based on input from the artist. The table shows the approximate number of steps the algorithm takes to draw different numbers of shapes. Correct Answer: The algorithm runs in a reasonable amount of time because it will use approximately n2.</h2>

<h2 id="question-39-which-of-the-following-cannot-be-displayed-as-a-result-of-executing-the-code-segment-correct-answer-1324-explanation-correct-in-the-second-iteration-of-the-loop-i-is-equal-to-2-thus-random1-i-returns-either-1-or-2-so-the-output-1-3-2-4-is-not-possible">
<a class="anchor" href="#question-39-which-of-the-following-cannot-be-displayed-as-a-result-of-executing-the-code-segment-correct-answer-1324-explanation-correct-in-the-second-iteration-of-the-loop-i-is-equal-to-2-thus-random1-i-returns-either-1-or-2-so-the-output-1-3-2-4-is-not-possible" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 39: Which of the following CANNOT be displayed as a result of executing the code segment? Correct Answer: 1,3,2,4. Explanation: Correct. In the second iteration of the loop, i is equal to 2. Thus RANDOM(1, i) returns either 1 or 2. So, the output 1 3 2 4 is not possible.</h2>

<h2 id="question-43-a-computer-science-student-completes-a-program-and-asks-a-classmate-for-feedback-the-classmate-suggests-rewriting-some-of-the-code-to-include-more-procedural-abstraction-which-of-the-following-is-not-a-benefit-of-procedural-abstraction-correct-answer-making-the-code-run-faster-explanation-correct-modularity-and-code-reuse-do-not-necessarily-lead-to-faster-running-code">
<a class="anchor" href="#question-43-a-computer-science-student-completes-a-program-and-asks-a-classmate-for-feedback-the-classmate-suggests-rewriting-some-of-the-code-to-include-more-procedural-abstraction-which-of-the-following-is-not-a-benefit-of-procedural-abstraction-correct-answer-making-the-code-run-faster-explanation-correct-modularity-and-code-reuse-do-not-necessarily-lead-to-faster-running-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 43: A computer science student completes a program and asks a classmate for feedback. The classmate suggests rewriting some of the code to include more procedural abstraction. Which of the following is NOT a benefit of procedural abstraction? Correct Answer: Making the code run faster. Explanation: Correct. Modularity and code reuse do not necessarily lead to faster-running code.</h2>

<h2 id="question-44-which-of-the-following-is-a-true-statement-about-the-students-use-of-the-computer-scientists-search-procedure-correct-answer-the-student-is-reusing-the-computer-scientists-procedural-abstraction-by-knowing-what-the-procedure-does-without-knowing-how-it-does-it-explanation-correct-the-student-knows-that-the-procedure-searches-for-a-value-without-knowing-how-it-does-the-searching-this-is-an-example-of-the-use-of-procedural-abstraction">
<a class="anchor" href="#question-44-which-of-the-following-is-a-true-statement-about-the-students-use-of-the-computer-scientists-search-procedure-correct-answer-the-student-is-reusing-the-computer-scientists-procedural-abstraction-by-knowing-what-the-procedure-does-without-knowing-how-it-does-it-explanation-correct-the-student-knows-that-the-procedure-searches-for-a-value-without-knowing-how-it-does-the-searching-this-is-an-example-of-the-use-of-procedural-abstraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 44: Which of the following is a true statement about the student’s use of the computer scientist’s search procedure? Correct Answer: The student is reusing the computer scientist’s procedural abstraction by knowing what the procedure does without knowing how it does it. Explanation: Correct. The student knows that the procedure searches for a value without knowing how it does the searching. This is an example of the use of procedural abstraction.</h2>

<h2 id="question-46-the-drawline-procedure-is-to-be-used-to-draw-the-following-figure-on-a-coordinate-grid-correct-answer-b-explanation-correct-this-code-segment-draws-the-three-line-segments-shown-in-the-figure-the-first-call-to-drawline-draws-a-line-segment-with-endpoints-1-5-and-6-5-the-second-call-to-drawline-draws-a-line-segment-with-endpoints-1-5-and-6-7-the-third-call-to-drawline-draws-a-line-segment-with-endpoints-1-5-and-6-3">
<a class="anchor" href="#question-46-the-drawline-procedure-is-to-be-used-to-draw-the-following-figure-on-a-coordinate-grid-correct-answer-b-explanation-correct-this-code-segment-draws-the-three-line-segments-shown-in-the-figure-the-first-call-to-drawline-draws-a-line-segment-with-endpoints-1-5-and-6-5-the-second-call-to-drawline-draws-a-line-segment-with-endpoints-1-5-and-6-7-the-third-call-to-drawline-draws-a-line-segment-with-endpoints-1-5-and-6-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 46: The drawLine procedure is to be used to draw the following figure on a coordinate grid. Correct Answer: B. Explanation: Correct. This code segment draws the three line segments shown in the figure. The first call to drawLine draws a line segment with endpoints (1, 5) and (6, 5). The second call to drawLine draws a line segment with endpoints (1, 5) and (6, 7). The third call to drawLine draws a line segment with endpoints (1, 5) and (6, 3).</h2>

<h2 id="question-47-a-time-stamp-indicates-the-date-and-time-that-a-measurement-was-taken-a-data-scientist-has-a-list-containing-10000-time-stamps-sorted-in-chronological-order-which-of-the-following-is-closest-to-the-maximum-number-of-values-that-will-need-to-be-examined-when-performing-a-binary-search-for-a-value-in-the-list-correct-answer-b-explanation-correct-the-binary-search-algorithm-starts-at-the-middle-of-the-list-and-repeatedly-eliminates-half-the-elements-until-the-desired-value-is-found-or-all-the-elements-have-been-eliminated-for-a-list-with-10000-elements-the-list-will-be-cut-in-half-a-maximum-of-13-times-with-the-total-of-14-elements-needing-to-be-examined-the-list-will-start-with-10000-elements-then-will-be-reduced-to-5000-elements-then-to-2500-elements-then-to-1250-elements-then-to-625-elements-then-to-312-elements-then-to-156-elements-then-to-78-elements-then-to-39-elements-then-to-19-elements-then-to-9-elements-then-to-4-elements-then-to-2-elements-and-then-finally-to-1-element-of-the-given-values-15-is-closest-to-14">
<a class="anchor" href="#question-47-a-time-stamp-indicates-the-date-and-time-that-a-measurement-was-taken-a-data-scientist-has-a-list-containing-10000-time-stamps-sorted-in-chronological-order-which-of-the-following-is-closest-to-the-maximum-number-of-values-that-will-need-to-be-examined-when-performing-a-binary-search-for-a-value-in-the-list-correct-answer-b-explanation-correct-the-binary-search-algorithm-starts-at-the-middle-of-the-list-and-repeatedly-eliminates-half-the-elements-until-the-desired-value-is-found-or-all-the-elements-have-been-eliminated-for-a-list-with-10000-elements-the-list-will-be-cut-in-half-a-maximum-of-13-times-with-the-total-of-14-elements-needing-to-be-examined-the-list-will-start-with-10000-elements-then-will-be-reduced-to-5000-elements-then-to-2500-elements-then-to-1250-elements-then-to-625-elements-then-to-312-elements-then-to-156-elements-then-to-78-elements-then-to-39-elements-then-to-19-elements-then-to-9-elements-then-to-4-elements-then-to-2-elements-and-then-finally-to-1-element-of-the-given-values-15-is-closest-to-14" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 47: A time stamp indicates the date and time that a measurement was taken. A data scientist has a list containing 10,000 time stamps, sorted in chronological order. Which of the following is closest to the maximum number of values that will need to be examined when performing a binary search for a value in the list? Correct Answer: B. Explanation: Correct. The binary search algorithm starts at the middle of the list and repeatedly eliminates half the elements until the desired value is found or all the elements have been eliminated. For a list with 10,000 elements, the list will be cut in half a maximum of 13 times, with the total of 14 elements needing to be examined. The list will start with 10,000 elements, then will be reduced to 5,000 elements, then to 2,500 elements, then to 1,250 elements, then to 625 elements, then to 312 elements, then to 156 elements, then to 78 elements, then to 39 elements, then to 19 elements, then to 9 elements, then to 4 elements, then to 2 elements, and then, finally, to 1 element. Of the given values, 15 is closest to 14.</h2>

  </div><a class="u-url" href="/myfiles/markdown/2023/03/26/mcq4.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/myfiles/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://yuricoder07.github.io/myfiles/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/myfiles/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A student learning how to code.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
