<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Functions in SASS | Yuri’s Blog APCSP 2022-2023</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Functions in SASS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Understanding the fundamental aspects of functions in SASS" />
<meta property="og:description" content="Understanding the fundamental aspects of functions in SASS" />
<link rel="canonical" href="https://yuricoder07.github.io/myfiles/2023/04/17/functionsass.html" />
<meta property="og:url" content="https://yuricoder07.github.io/myfiles/2023/04/17/functionsass.html" />
<meta property="og:site_name" content="Yuri’s Blog APCSP 2022-2023" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-17T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Functions in SASS" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-17T00:00:00-05:00","datePublished":"2023-04-17T00:00:00-05:00","description":"Understanding the fundamental aspects of functions in SASS","headline":"Functions in SASS","mainEntityOfPage":{"@type":"WebPage","@id":"https://yuricoder07.github.io/myfiles/2023/04/17/functionsass.html"},"url":"https://yuricoder07.github.io/myfiles/2023/04/17/functionsass.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/myfiles/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yuricoder07.github.io/myfiles/feed.xml" title="Yuri's Blog | APCSP 2022-2023" /><link rel="shortcut icon" type="image/x-icon" href="/myfiles/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/myfiles/">Yuri&#39;s Blog | APCSP 2022-2023</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/myfiles/notes/">CSP Notes</a><a class="page-link" href="/myfiles/_pages/Submenue.html">Submenu</a><a class="page-link" href="/myfiles/about/">About Me</a><a class="page-link" href="/myfiles/search/">Search</a><a class="page-link" href="/myfiles/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Functions in SASS</h1><p class="page-description">Understanding the fundamental aspects of functions in SASS</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-17T00:00:00-05:00" itemprop="datePublished">
        Apr 17, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/yuricoder07/myfiles/tree/master/_notebooks/2023-04-17-functionsass.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/myfiles/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/yuricoder07/myfiles/master?filepath=_notebooks%2F2023-04-17-functionsass.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/myfiles/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/yuricoder07/myfiles/blob/master/_notebooks/2023-04-17-functionsass.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/myfiles/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fyuricoder07%2Fmyfiles%2Fblob%2Fmaster%2F_notebooks%2F2023-04-17-functionsass.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/myfiles/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#SASS-functions">SASS functions </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Sass-Functions-allow-you-to-define-complex-calculations-and-transformations-that-can-be-used-throughout-your-stylesheet.">Sass Functions allow you to define complex calculations and transformations that can be used throughout your stylesheet. </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#What-are-SASS-functions?">What are SASS functions? </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Functions-are-a-powerful-feature-in-SASS-that-allow-you-to-perform-complex-operations-on-values,-manipulate-data,-and-generate-content-dynamically.-SASS-functions-can-be-used-to-perform-arithmetic-operations,-manipulate-colors,-work-with-strings,-and-more.">Functions are a powerful feature in SASS that allow you to perform complex operations on values, manipulate data, and generate content dynamically. SASS functions can be used to perform arithmetic operations, manipulate colors, work with strings, and more. </a></li>
<li class="toc-entry toc-h4"><a href="#Functions-in-SASS-are-similar-to-functions-in-programming-languages,-but-they-can-be-used-within-SASS-stylesheets-to-generate-CSS-code-dynamically.">Functions in SASS are similar to functions in programming languages, but they can be used within SASS stylesheets to generate CSS code dynamically. </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Using-Built-in-Functions">Using Built-in Functions </a>
<ul>
<li class="toc-entry toc-h4"><a href="#SASS-provides-a-variety-of-built-in-functions-that-you-can-use-to-perform-operations-like-math,-color-manipulation,-string-manipulation,-and-more.-Here-are-some-examples-of-built-in-functions-and-how-to-use-them.">SASS provides a variety of built-in functions that you can use to perform operations like math, color manipulation, string manipulation, and more. Here are some examples of built-in functions and how to use them. </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Math-Functions">Math Functions </a>
<ul>
<li class="toc-entry toc-h4"><a href="#SASS-provides-a-number-of-math-functions-that-allow-you-to-perform-arithmetic-operations-on-values.-Here-are-some-examples:">SASS provides a number of math functions that allow you to perform arithmetic operations on values. Here are some examples: </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Color-Functions">Color Functions </a>
<ul>
<li class="toc-entry toc-h4"><a href="#SASS-provides-a-variety-of-color-functions-that-allow-you-to-manipulate-colors.-Here-are-some-examples:```.lighten(#007fff,-20%);-------//-returns-a-lighter-shade-of-blue">SASS provides a variety of color functions that allow you to manipulate colors. Here are some examples:```.lighten(#007fff, 20%);       // returns a lighter shade of blue </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#String-Functions">String Functions </a>
<ul>
<li class="toc-entry toc-h4"><a href="#SASS-provides-a-variety-of-string-functions-that-allow-you-to-manipulate-strings.-Here-are-some-examples:```.to-upper-case("hello-world");--//-returns-"HELLO-WORLD"">SASS provides a variety of string functions that allow you to manipulate strings. Here are some examples:```.to-upper-case(&quot;hello world&quot;);  // returns &quot;HELLO WORLD&quot; </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Creating-Custom-Functions">Creating Custom Functions </a>
<ul>
<li class="toc-entry toc-h4"><a href="#In-addition-to-using-built-in-functions,-you-can-also-create-your-own-functions-in-SASS-using-the-@function-directive.-Functions-take-input-values,-perform-calculations,-and-return-a-result.-Here's-an-example-of-a-simple-function-that-calculates-the-area-of-a-rectangle:```@function-rectangle-area($width,-$height)-{">In addition to using built-in functions, you can also create your own functions in SASS using the @function directive. Functions take input values, perform calculations, and return a result. Here&#39;s an example of a simple function that calculates the area of a rectangle:```@function rectangle-area($width, $height) { </a></li>
<li class="toc-entry toc-h4"><a href="#Custom-functions-can-be-very-powerful,-and-can-be-used-to-create-reusable-pieces-of-code-that-can-be-used-throughout-your-stylesheets.">Custom functions can be very powerful, and can be used to create reusable pieces of code that can be used throughout your stylesheets. </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Conclusion">Conclusion </a>
<ul>
<li class="toc-entry toc-h4"><a href="#SASS-functions-are-a-powerful-feature-that-allow-you-to-perform-complex-operations-on-values,-manipulate-data,-and-generate-content-dynamically.-By-using-built-in-functions-and-creating-your-own-custom-functions,-you-can-greatly-extend-the-capabilities-of-your-SASS-stylesheets.">SASS functions are a powerful feature that allow you to perform complex operations on values, manipulate data, and generate content dynamically. By using built-in functions and creating your own custom functions, you can greatly extend the capabilities of your SASS stylesheets. </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-17-functionsass.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="SASS-functions">
<a class="anchor" href="#SASS-functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>SASS functions<a class="anchor-link" href="#SASS-functions"> </a>
</h2>
<blockquote>
<h4 id="Sass-Functions-allow-you-to-define-complex-calculations-and-transformations-that-can-be-used-throughout-your-stylesheet.">
<a class="anchor" href="#Sass-Functions-allow-you-to-define-complex-calculations-and-transformations-that-can-be-used-throughout-your-stylesheet." aria-hidden="true"><span class="octicon octicon-link"></span></a>Sass Functions allow you to define complex calculations and transformations that can be used throughout your stylesheet.<a class="anchor-link" href="#Sass-Functions-allow-you-to-define-complex-calculations-and-transformations-that-can-be-used-throughout-your-stylesheet."> </a>
</h4>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-are-SASS-functions?">
<a class="anchor" href="#What-are-SASS-functions?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What are SASS functions?<a class="anchor-link" href="#What-are-SASS-functions?"> </a>
</h2>
<blockquote>
<h4 id="Functions-are-a-powerful-feature-in-SASS-that-allow-you-to-perform-complex-operations-on-values,-manipulate-data,-and-generate-content-dynamically.-SASS-functions-can-be-used-to-perform-arithmetic-operations,-manipulate-colors,-work-with-strings,-and-more.">
<a class="anchor" href="#Functions-are-a-powerful-feature-in-SASS-that-allow-you-to-perform-complex-operations-on-values,-manipulate-data,-and-generate-content-dynamically.-SASS-functions-can-be-used-to-perform-arithmetic-operations,-manipulate-colors,-work-with-strings,-and-more." aria-hidden="true"><span class="octicon octicon-link"></span></a>Functions are a powerful feature in SASS that allow you to perform complex operations on values, manipulate data, and generate content dynamically. SASS functions can be used to perform arithmetic operations, manipulate colors, work with strings, and more.<a class="anchor-link" href="#Functions-are-a-powerful-feature-in-SASS-that-allow-you-to-perform-complex-operations-on-values,-manipulate-data,-and-generate-content-dynamically.-SASS-functions-can-be-used-to-perform-arithmetic-operations,-manipulate-colors,-work-with-strings,-and-more."> </a>
</h4>
<h4 id="Functions-in-SASS-are-similar-to-functions-in-programming-languages,-but-they-can-be-used-within-SASS-stylesheets-to-generate-CSS-code-dynamically.">
<a class="anchor" href="#Functions-in-SASS-are-similar-to-functions-in-programming-languages,-but-they-can-be-used-within-SASS-stylesheets-to-generate-CSS-code-dynamically." aria-hidden="true"><span class="octicon octicon-link"></span></a>Functions in SASS are similar to functions in programming languages, but they can be used within SASS stylesheets to generate CSS code dynamically.<a class="anchor-link" href="#Functions-in-SASS-are-similar-to-functions-in-programming-languages,-but-they-can-be-used-within-SASS-stylesheets-to-generate-CSS-code-dynamically."> </a>
</h4>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Using-Built-in-Functions">
<a class="anchor" href="#Using-Built-in-Functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using Built-in Functions<a class="anchor-link" href="#Using-Built-in-Functions"> </a>
</h2>
<blockquote>
<h4 id="SASS-provides-a-variety-of-built-in-functions-that-you-can-use-to-perform-operations-like-math,-color-manipulation,-string-manipulation,-and-more.-Here-are-some-examples-of-built-in-functions-and-how-to-use-them.">
<a class="anchor" href="#SASS-provides-a-variety-of-built-in-functions-that-you-can-use-to-perform-operations-like-math,-color-manipulation,-string-manipulation,-and-more.-Here-are-some-examples-of-built-in-functions-and-how-to-use-them." aria-hidden="true"><span class="octicon octicon-link"></span></a>SASS provides a variety of built-in functions that you can use to perform operations like math, color manipulation, string manipulation, and more. Here are some examples of built-in functions and how to use them.<a class="anchor-link" href="#SASS-provides-a-variety-of-built-in-functions-that-you-can-use-to-perform-operations-like-math,-color-manipulation,-string-manipulation,-and-more.-Here-are-some-examples-of-built-in-functions-and-how-to-use-them."> </a>
</h4>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Math-Functions">
<a class="anchor" href="#Math-Functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Math Functions<a class="anchor-link" href="#Math-Functions"> </a>
</h2>
<blockquote>
<h4 id="SASS-provides-a-number-of-math-functions-that-allow-you-to-perform-arithmetic-operations-on-values.-Here-are-some-examples:">
<a class="anchor" href="#SASS-provides-a-number-of-math-functions-that-allow-you-to-perform-arithmetic-operations-on-values.-Here-are-some-examples:" aria-hidden="true"><span class="octicon octicon-link"></span></a>SASS provides a number of math functions that allow you to perform arithmetic operations on values. Here are some examples:<a class="anchor-link" href="#SASS-provides-a-number-of-math-functions-that-allow-you-to-perform-arithmetic-operations-on-values.-Here-are-some-examples:"> </a>
</h4>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

<pre><code>.round(1.2);          // returns 1
.ceil(1.2);           // returns 2
.floor(1.2);          // returns 1
.abs(-1.2);           // returns 1.2
.min(1, 2, 3);        // returns 1
.max(1, 2, 3);        // returns 3
.random(1, 100);      // returns a random number between 1 and 100</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Color-Functions">
<a class="anchor" href="#Color-Functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Color Functions<a class="anchor-link" href="#Color-Functions"> </a>
</h2>
<blockquote>
<h4 id="SASS-provides-a-variety-of-color-functions-that-allow-you-to-manipulate-colors.-Here-are-some-examples:```.lighten(#007fff,-20%);-------//-returns-a-lighter-shade-of-blue">
<a class="anchor" href="#SASS-provides-a-variety-of-color-functions-that-allow-you-to-manipulate-colors.-Here-are-some-examples:%60%60%60.lighten(#007fff,-20%);-------//-returns-a-lighter-shade-of-blue" aria-hidden="true"><span class="octicon octicon-link"></span></a>SASS provides a variety of color functions that allow you to manipulate colors. Here are some examples:```.lighten(#007fff, 20%);       // returns a lighter shade of blue<a class="anchor-link" href="#SASS-provides-a-variety-of-color-functions-that-allow-you-to-manipulate-colors.-Here-are-some-examples:%60%60%60.lighten(#007fff,-20%);-------//-returns-a-lighter-shade-of-blue"> </a>
</h4>
<p>.darken(#007fff, 20%);        // returns a darker shade of blue
.opacify(#007fff, 0.2);       // makes the color more opaque
.transparentize(#007fff, 0.2); // makes the color more transparent
.mix(#007fff, #ff0000, 50%);  // returns a mix of two colors
```</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="String-Functions">
<a class="anchor" href="#String-Functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>String Functions<a class="anchor-link" href="#String-Functions"> </a>
</h2>
<blockquote>
<h4 id='SASS-provides-a-variety-of-string-functions-that-allow-you-to-manipulate-strings.-Here-are-some-examples:```.to-upper-case("hello-world");--//-returns-"HELLO-WORLD"'>
<a class="anchor" href="#SASS-provides-a-variety-of-string-functions-that-allow-you-to-manipulate-strings.-Here-are-some-examples:%60%60%60.to-upper-case(" hello-world aria-hidden="true"><span class="octicon octicon-link"></span></a>SASS provides a variety of string functions that allow you to manipulate strings. Here are some examples:```.to-upper-case("hello world");  // returns "HELLO WORLD"<a class="anchor-link" href="#SASS-provides-a-variety-of-string-functions-that-allow-you-to-manipulate-strings.-Here-are-some-examples:%60%60%60.to-upper-case(%22hello-world%22);--//-returns-%22HELLO-WORLD%22"> </a>
</h4>
<p>.to-lower-case("HELLO WORLD");  // returns "hello world"
.str-index("hello world", "world"); // returns the index of the first occurrence of "world"
.str-insert("hello", " world", 5);  // inserts " world" into "hello" at position 5
```</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Creating-Custom-Functions">
<a class="anchor" href="#Creating-Custom-Functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creating Custom Functions<a class="anchor-link" href="#Creating-Custom-Functions"> </a>
</h2>
<blockquote>
<h4 id="In-addition-to-using-built-in-functions,-you-can-also-create-your-own-functions-in-SASS-using-the-@function-directive.-Functions-take-input-values,-perform-calculations,-and-return-a-result.-Here's-an-example-of-a-simple-function-that-calculates-the-area-of-a-rectangle:```@function-rectangle-area($width,-$height)-{">
<a class="anchor" href="#In-addition-to-using-built-in-functions,-you-can-also-create-your-own-functions-in-SASS-using-the-@function-directive.-Functions-take-input-values,-perform-calculations,-and-return-a-result.-Here's-an-example-of-a-simple-function-that-calculates-the-area-of-a-rectangle:%60%60%60@function-rectangle-area(%24width,-%24height)-%7B" aria-hidden="true"><span class="octicon octicon-link"></span></a>In addition to using built-in functions, you can also create your own functions in SASS using the <code>@function</code> directive. Functions take input values, perform calculations, and return a result. Here's an example of a simple function that calculates the area of a rectangle:```@function rectangle-area($width, $height) {<a class="anchor-link" href="#In-addition-to-using-built-in-functions,-you-can-also-create-your-own-functions-in-SASS-using-the-@function-directive.-Functions-take-input-values,-perform-calculations,-and-return-a-result.-Here's-an-example-of-a-simple-function-that-calculates-the-area-of-a-rectangle:%60%60%60@function-rectangle-area(%24width,-%24height)-%7B"> </a>
</h4>
<p>@return $width * $height;
}</p>
</blockquote>
<p>// Usage:
$area: rectangle-area(10px, 20px); // Returns 200px
```</p>
<blockquote>
<h4 id="Custom-functions-can-be-very-powerful,-and-can-be-used-to-create-reusable-pieces-of-code-that-can-be-used-throughout-your-stylesheets.">
<a class="anchor" href="#Custom-functions-can-be-very-powerful,-and-can-be-used-to-create-reusable-pieces-of-code-that-can-be-used-throughout-your-stylesheets." aria-hidden="true"><span class="octicon octicon-link"></span></a>Custom functions can be very powerful, and can be used to create reusable pieces of code that can be used throughout your stylesheets.<a class="anchor-link" href="#Custom-functions-can-be-very-powerful,-and-can-be-used-to-create-reusable-pieces-of-code-that-can-be-used-throughout-your-stylesheets."> </a>
</h4>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Conclusion">
<a class="anchor" href="#Conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion<a class="anchor-link" href="#Conclusion"> </a>
</h2>
<blockquote>
<h4 id="SASS-functions-are-a-powerful-feature-that-allow-you-to-perform-complex-operations-on-values,-manipulate-data,-and-generate-content-dynamically.-By-using-built-in-functions-and-creating-your-own-custom-functions,-you-can-greatly-extend-the-capabilities-of-your-SASS-stylesheets.">
<a class="anchor" href="#SASS-functions-are-a-powerful-feature-that-allow-you-to-perform-complex-operations-on-values,-manipulate-data,-and-generate-content-dynamically.-By-using-built-in-functions-and-creating-your-own-custom-functions,-you-can-greatly-extend-the-capabilities-of-your-SASS-stylesheets." aria-hidden="true"><span class="octicon octicon-link"></span></a>SASS functions are a powerful feature that allow you to perform complex operations on values, manipulate data, and generate content dynamically. By using built-in functions and creating your own custom functions, you can greatly extend the capabilities of your SASS stylesheets.<a class="anchor-link" href="#SASS-functions-are-a-powerful-feature-that-allow-you-to-perform-complex-operations-on-values,-manipulate-data,-and-generate-content-dynamically.-By-using-built-in-functions-and-creating-your-own-custom-functions,-you-can-greatly-extend-the-capabilities-of-your-SASS-stylesheets."> </a>
</h4>
</blockquote>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/myfiles/2023/04/17/functionsass.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/myfiles/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://yuricoder07.github.io/myfiles/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/myfiles/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A student learning how to code.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
